@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
@ObjectModel.sapObjectNodeType.name: 'ZTGRC_LOC_MIG'
define root view entity ZC_TGRC_LOC_MIG
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_TGRC_LOC_MIG
{
  key LocationUuid,
  Level1Id,
  AddressLine1,
  AddressLine2,
  AllowAgreedValueInput,
  Bim,
  BimDate,
  Brand,
  BusinessArea,
  Level2Id,
  Level4Id,
  BusinessUnitOnlAndOthers,
  CellPhoneNumber,
  ChiefFinancialOfficer,
  ChiefFinancialOfficerName,
  ChiefOperatingOfficer,
  ChiefOperatingOfficerName,
  City,
  Level5Id,
  CountryOnl,
  Country,
  Currency,
  DateActive,
  DateInactive,
  CfoEmail,
  CooEmail,
  HseEmail,
  MaintanceManEmail,
  ManagingDirectorEmail,
  LchEmail,
  Lch2Email,
  LocationStatus,
  FaxNumber,
  Former,
  GrmClaimUseOnly,
  HermesCode,
  HqfmCode,
  HseManger,
  HseMangerName,
  IncludeInRenewalCollection,
  Latitude,
  LeadClaimsHandler,
  LeadClaimsHandler2,
  LeadClaimsHandler2Name,
  LeadClaimsHandlerName,
  LegalClassification,
  LegalEntityName,
  LocalTerminalName,
  NodeCode,
  Longitude,
  MaintenanceManager,
  MaintenanceManagerName,
  ManagingDirector,
  ManagingDirectorName,
  NodeDesc,
  NodeKey,
  NodeLevel,
  Notes,
  Office,
  Organisation1,
  Ownership,
  ParentCode,
  ParentDesc,
  ParentLevel,
  ParentNode,
  PhoneNumber,
  PortAuthority,
  PostalCode,
  PrimaryContact,
  RecordType,
  Region,
  RenewalContact,
  States,
  StateOnl,
  SubBrand,
  Level3Id,
  TerminalNameLocal,
  VendorPortalTerminal,
  Warehouse,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
  Locallastchangedat
  
}
