@Metadata.allowExtensions: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Consumption for ZR_TGRC_LOCATION_MIG'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZC_TGRC_LOCATION_MIG
  as projection on ZR_TGRC_LOCATION_MIG
{
    key FileId,
    key LocationUuid,
    key Linenum,
    Level1Id,
    AddressLine1,
    AddressLine2,
    AllowAgreedValueInput,
    Bim,
    BimDate,
    Brand,
    BusinessArea,
    Level2Id,
    Level4Id,
    BusinessUnitOnlAndOthers,
    CellPhoneNumber,
    ChiefFinancialOfficer,
    ChiefFinancialOfficerName,
    ChiefOperatingOfficer,
    ChiefOperatingOfficerName,
    City,
    Level5Id,
    CountryOnl,
    Country,
    Currency,
    DateActive,
    DateInactive,
    CfoEmail,
    CooEmail,
    HseEmail,
    MaintanceManEmail,
    ManagingDirectorEmail,
    LchEmail,
    Lch2Email,
    LocationStatus,
    FaxNumber,
    Former,
    GrmClaimUseOnly,
    HermesCode,
    HqfmCode,
    HseManger,
    HseMangerName,
    IncludeInRenewalCollection,
    Latitude,
    LeadClaimsHandler,
    LeadClaimsHandler2,
    LeadClaimsHandler2Name,
    LeadClaimsHandlerName,
    LegalClassification,
    LegalEntityName,
    LocalTerminalName,
    NodeCode,
    Longitude,
    MaintenanceManager,
    MaintenanceManagerName,
    ManagingDirector,
    ManagingDirectorName,
    NodeDesc,
    NodeKey,
    NodeLevel,
    Notes,
    Office,
    Organisation1,
    Ownership,
    ParentCode,
    ParentDesc,
    ParentLevel,
    ParentNode,
    PhoneNumber,
    PortAuthority,
    PostalCode,
    PrimaryContact,
    RecordType,
    Region,
    RenewalContact,
    States,
    StateOnl,
    SubBrand,
    Level3Id,
    TerminalNameLocal,
    VendorPortalTerminal,
    Warehouse,
    Createdby,
    Createdat,
    Lastchangedby,
    Lastchangedat,
    Locallastchangedat,
    /* Associations */
    _XLUser : redirected to parent ZC_TGRC_FILE_LOC
}
