projection; // implementation in class zbp_c_tgrc_file_loc unique;
strict ( 2 );
use draft;

define behavior for ZC_TGRC_FILE_LOC //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action uploadExcelData;
//  action ( features : instance ) uploadExcelData  result [1] $self;

//  use association _XLData { create; with draft; }
use association _XLData { with draft; }
  use action Activate;
  use action Edit;
  use action Discard;
  use action Resume;
  use action Prepare;


}

define behavior for ZC_TGRC_LOCATION_MIG //alias <alias_name>
{
//  use update;
  use delete;

  use action processData;

  use association _XLUser { with draft; }
}