@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
// @ObjectModel.sapObjectNodeType.name: 'ZTGRC_loc_migr'
define view entity ZR_TGRC_LOCATION_MIG
  as select from ztgrc_loc_migr
  association to parent ZR_TGRC_FILE_LOC as _XLUser on $projection.FileId = _XLUser.FileId
{
  key ztgrc_loc_migr.file_id                       as FileId,
  key ztgrc_loc_migr.location_uuid                 as LocationUuid,
  key ztgrc_loc_migr.linenum                       as Linenum,
      ztgrc_loc_migr.level_1_id                    as Level1Id,
      ztgrc_loc_migr.address_line1                 as AddressLine1,
      ztgrc_loc_migr.address_line2                 as AddressLine2,
      ztgrc_loc_migr.allow_agreed_value_input      as AllowAgreedValueInput,
      ztgrc_loc_migr.bim                           as Bim,
      ztgrc_loc_migr.bim_date                      as BimDate,
      ztgrc_loc_migr.brand                         as Brand,
      ztgrc_loc_migr.business_area                 as BusinessArea,
      ztgrc_loc_migr.level_2_id                    as Level2Id,
      ztgrc_loc_migr.level_4_id                    as Level4Id,
      ztgrc_loc_migr.business_unit_onl_and_others  as BusinessUnitOnlAndOthers,
      ztgrc_loc_migr.cell_phone_number             as CellPhoneNumber,
      ztgrc_loc_migr.chief_financial_officer       as ChiefFinancialOfficer,
      ztgrc_loc_migr.chief_financial_officer_name  as ChiefFinancialOfficerName,
      ztgrc_loc_migr.chief_operating_officer       as ChiefOperatingOfficer,
      ztgrc_loc_migr.chief_operating_officer_name  as ChiefOperatingOfficerName,
      ztgrc_loc_migr.city                          as City,
      ztgrc_loc_migr.level_5_id                    as Level5Id,
      ztgrc_loc_migr.country_onl                   as CountryOnl,
      ztgrc_loc_migr.country                       as Country,
      ztgrc_loc_migr.currency                      as Currency,
      ztgrc_loc_migr.date_active                   as DateActive,
      ztgrc_loc_migr.date_inactive                 as DateInactive,
      ztgrc_loc_migr.cfo_email                     as CfoEmail,
      ztgrc_loc_migr.coo_email                     as CooEmail,
      ztgrc_loc_migr.hse_email                     as HseEmail,
      ztgrc_loc_migr.maintance_man_email           as MaintanceManEmail,
      ztgrc_loc_migr.managing_director_email       as ManagingDirectorEmail,
      ztgrc_loc_migr.lch_email                     as LchEmail,
      ztgrc_loc_migr.lch2_email                    as Lch2Email,
      ztgrc_loc_migr.location_status               as LocationStatus,
      ztgrc_loc_migr.fax_number                    as FaxNumber,
      ztgrc_loc_migr.former                        as Former,
      ztgrc_loc_migr.grm_claim_use_only            as GrmClaimUseOnly,
      ztgrc_loc_migr.hermes_code                   as HermesCode,
      ztgrc_loc_migr.hqfm_code                     as HqfmCode,
      ztgrc_loc_migr.hse_manger                    as HseManger,
      ztgrc_loc_migr.hse_manger_name               as HseMangerName,
      ztgrc_loc_migr.include_in_renewal_collection as IncludeInRenewalCollection,
      ztgrc_loc_migr.latitude                      as Latitude,
      ztgrc_loc_migr.lead_claims_handler           as LeadClaimsHandler,
      ztgrc_loc_migr.lead_claims_handler_2         as LeadClaimsHandler2,
      ztgrc_loc_migr.lead_claims_handler_2_name    as LeadClaimsHandler2Name,
      ztgrc_loc_migr.lead_claims_handler_name      as LeadClaimsHandlerName,
      ztgrc_loc_migr.legal_classification          as LegalClassification,
      ztgrc_loc_migr.legal_entity_name             as LegalEntityName,
      ztgrc_loc_migr.local_terminal_name           as LocalTerminalName,
      ztgrc_loc_migr.node_code                     as NodeCode,
      ztgrc_loc_migr.longitude                     as Longitude,
      ztgrc_loc_migr.maintenance_manager           as MaintenanceManager,
      ztgrc_loc_migr.maintenance_manager_name      as MaintenanceManagerName,
      ztgrc_loc_migr.managing_director             as ManagingDirector,
      ztgrc_loc_migr.managing_director_name        as ManagingDirectorName,
      ztgrc_loc_migr.node_desc                     as NodeDesc,
      ztgrc_loc_migr.node_key                      as NodeKey,
      ztgrc_loc_migr.node_level                    as NodeLevel,
      ztgrc_loc_migr.notes                         as Notes,
      ztgrc_loc_migr.office                        as Office,
      ztgrc_loc_migr.organisation_1                as Organisation1,
      ztgrc_loc_migr.ownership                     as Ownership,
      ztgrc_loc_migr.parent_code                   as ParentCode,
      ztgrc_loc_migr.parent_desc                   as ParentDesc,
      ztgrc_loc_migr.parent_level                  as ParentLevel,
      ztgrc_loc_migr.parent_node                   as ParentNode,
      ztgrc_loc_migr.phone_number                  as PhoneNumber,
      ztgrc_loc_migr.port_authority                as PortAuthority,
      ztgrc_loc_migr.postal_code                   as PostalCode,
      ztgrc_loc_migr.primary_contact               as PrimaryContact,
      ztgrc_loc_migr.record_type                   as RecordType,
      ztgrc_loc_migr.region                        as Region,
      ztgrc_loc_migr.renewal_contact               as RenewalContact,
      ztgrc_loc_migr.states                        as States,
      ztgrc_loc_migr.state_onl                     as StateOnl,
      ztgrc_loc_migr.sub_brand                     as SubBrand,
      ztgrc_loc_migr.level_3_id                    as Level3Id,
      ztgrc_loc_migr.terminal_name_local           as TerminalNameLocal,
      ztgrc_loc_migr.vendor_portal_terminal        as VendorPortalTerminal,
      ztgrc_loc_migr.warehouse                     as Warehouse,
      @Semantics.user.createdBy: true
      ztgrc_loc_migr.createdby                     as Createdby,
      @Semantics.systemDateTime.createdAt: true
      ztgrc_loc_migr.createdat                     as Createdat,
      @Semantics.user.localInstanceLastChangedBy: true
      ztgrc_loc_migr.lastchangedby                 as Lastchangedby,
      @Semantics.systemDateTime.lastChangedAt: true
      ztgrc_loc_migr.lastchangedat                 as Lastchangedat,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      ztgrc_loc_migr.locallastchangedat            as Locallastchangedat,
      _XLUser

}
