managed implementation in class zbp_r_tgrc_file_loc unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TGRC_FILE_LOC alias XLHead
persistent table ztgrc_file_locn
with additional save
authorization master ( instance )
extensible
draft table ztgrc_file_loc_d
etag master LocalLastChangedAt
lock master total etag   LastChangedAt


//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;



  field ( numbering : managed )
  FileId;

  field ( readonly ) FileId;


  // Logic to read excel data into associated entity
  action uploadExcelData result [1] $self;
  // action ( features : instance ) uploadExcelData  result [1] $self;

  // Change File Status During Creation of new record
  //  determination FillFileStatus on modify { field ; }
  // Change File Status When file is selected
  //  determination FillSelectedStatus on modify { field Attachment; }

  //determine action ChangeFileName { determination FillSelectedStatus ; }

//  association _XLData { create; with draft; }
  association _XLData { internal create; with draft; }


  side effects
  {
    field Attachment affects field FileStatus;
    action uploadExcelData affects $self, messages;
    //determine action ChangeFileName executed on field Attachment affects $self, messages;
  }

  //Draft actions
  draft action Activate optimized;
  draft action Edit;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ztgrc_file_locn corresponding extensible
    {
      FileId             = file_id;
      FileStatus         = file_status;
      Attachment         = attachment;
      Mimetype           = mimetype;
      Filename           = filename;
      updateMainTable    = update_Main_Table;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}


 define behavior for ZR_TGRC_LOCATION_MIG alias XLData
persistent table ztgrc_loc_migr
with additional save
extensible
draft table ztgrc_loc_migr_d
etag master Lastchangedat
lock dependent by _XLUser
authorization dependent by _XLUser

{
  association _XLUser { with draft; }
  field ( mandatory : create )
  LineNum;

  field ( readonly )
  FileId,
  LocationUuid,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat;

  field ( numbering : managed )
  //   FileId,
  LocationUuid;


  field ( readonly : update )
  LineNum;


  //  create;
  update;
  delete;
  action processData result [1] $self;
  //  draft action Activate optimized;
  //  draft action Discard;
  //  draft action Edit;
  //  draft action Resume;
  //  draft determine action Prepare;

  mapping for ztgrc_loc_migr corresponding extensible
    {
      fileid                     = file_id;
      LocationUuid               = location_uuid;
      linenum                    = linenum;
      Level1Id                   = level_1_id;
      AddressLine1               = address_line1;
      AddressLine2               = address_line2;
      AllowAgreedValueInput      = allow_agreed_value_input;
      Bim                        = bim;
      BimDate                    = bim_date;
      Brand                      = brand;
      BusinessArea               = business_area;
      Level2Id                   = level_2_id;
      Level4Id                   = level_4_id;
      BusinessUnitOnlAndOthers   = business_unit_onl_and_others;
      CellPhoneNumber            = cell_phone_number;
      ChiefFinancialOfficer      = chief_financial_officer;
      ChiefFinancialOfficerName  = chief_financial_officer_name;
      ChiefOperatingOfficer      = chief_operating_officer;
      ChiefOperatingOfficerName  = chief_operating_officer_name;
      City                       = city;
      Level5Id                   = level_5_id;
      CountryOnl                 = country_onl;
      Country                    = country;
      Currency                   = currency;
      DateActive                 = date_active;
      DateInactive               = date_inactive;
      CfoEmail                   = cfo_email;
      CooEmail                   = coo_email;
      HseEmail                   = hse_email;
      MaintanceManEmail          = maintance_man_email;
      ManagingDirectorEmail      = managing_director_email;
      LchEmail                   = lch_email;
      Lch2Email                  = lch2_email;
      LocationStatus             = location_status;
      FaxNumber                  = fax_number;
      Former                     = former;
      GrmClaimUseOnly            = grm_claim_use_only;
      HermesCode                 = hermes_code;
      HqfmCode                   = hqfm_code;
      HseManger                  = hse_manger;
      HseMangerName              = hse_manger_name;
      IncludeInRenewalCollection = include_in_renewal_collection;
      Latitude                   = latitude;
      LeadClaimsHandler          = lead_claims_handler;
      LeadClaimsHandler2         = lead_claims_handler_2;
      LeadClaimsHandler2Name     = lead_claims_handler_2_name;
      LeadClaimsHandlerName      = lead_claims_handler_name;
      LegalClassification        = legal_classification;
      LegalEntityName            = legal_entity_name;
      LocalTerminalName          = local_terminal_name;
      NodeCode                   = node_code;
      Longitude                  = longitude;
      MaintenanceManager         = maintenance_manager;
      MaintenanceManagerName     = maintenance_manager_name;
      ManagingDirector           = managing_director;
      ManagingDirectorName       = managing_director_name;
      NodeDesc                   = node_desc;
      NodeKey                    = node_key;
      NodeLevel                  = node_level;
      Notes                      = notes;
      Office                     = office;
      Organisation1              = organisation_1;
      Ownership                  = ownership;
      ParentCode                 = parent_code;
      ParentDesc                 = parent_desc;
      ParentLevel                = parent_level;
      ParentNode                 = parent_node;
      PhoneNumber                = phone_number;
      PortAuthority              = port_authority;
      PostalCode                 = postal_code;
      PrimaryContact             = primary_contact;
      RecordType                 = record_type;
      Region                     = region;
      RenewalContact             = renewal_contact;
      States                     = states;
      StateOnl                   = state_onl;
      SubBrand                   = sub_brand;
      Level3Id                   = level_3_id;
      TerminalNameLocal          = terminal_name_local;
      VendorPortalTerminal       = vendor_portal_terminal;
      Warehouse                  = warehouse;
      Createdby                  = createdby;
      Createdat                  = createdat;
      Lastchangedby              = lastchangedby;
      Lastchangedat              = lastchangedat;
      Locallastchangedat         = locallastchangedat;
    }

}